APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Oe6rVjKfgJl9me+66kXFfCWDTu6pnJqio3ANUw1eMo=
APP_DEBUG=true
APP_URL=http://localhost:9000

MEMCACHED_HOST=127.0.0.1

# Database
MYSQL_DATABASE=easy_paste
MYSQL_ROOT_PASSWORD=rx354Rm5f&Yj9

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=easy_paste
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET=ZhYaUdRtVijZgiMRkm5nhsesHtBqwDQwFdTm66hJWscmKVroNbOCgz6WYIKecVOK
JWT_TTL=60
