APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F5s9Vc7a6rSwwZbJemyJKNJKt04BLK2fYrHlfIJcyGc=
APP_DEBUG=true
APP_URL=http://localhost:9000

MEMCACHED_HOST=127.0.0.1

# Database
MYSQL_DATABASE=easy_paste
MYSQL_ROOT_PASSWORD=rx354Rm5f&Yj9

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=easy_paste
DB_HOST=db
DB_USERNAME=admin
DB_PASSWORD=admin

# Db_local
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=

JWT_SECRET=ZhYaUdRtVijZgiMRkm5nhsesHtBqwDQwFdTm66hJWscmKVroNbOCgz6WYIKecVOK
JWT_TTL=60
